# PosTech.TechChallenge.Hackthon.Grupo7

./: README.md
backend/: Dockerfile  PosTech.TechChallenge.Hackthon.Grupo7.Backend.sln  docker-compose.yml
backend/src/TechChallenge.Hackthon.API/: Dockerfile  Program.cs  TechChallenge.Hackthon.API.csproj  TechChallenge.Hackthon.API.http  WeatherForecast.cs  appsettings.json
backend/src/TechChallenge.Hackthon.API/Controllers/: FileController.cs  ProcessVideoController.cs  WeatherForecastController.cs
backend/src/TechChallenge.Hackthon.API/Models/: PostUploadVideoModel.cs
backend/src/TechChallenge.Hackthon.API/Properties/: launchSettings.json
backend/src/TechChallenge.Hackthon.Application/: Class1.cs  TechChallenge.Hackthon.Application.csproj
backend/src/TechChallenge.Hackthon.Application/Contracts/: ProcessVideoContract.cs
backend/src/TechChallenge.Hackthon.Application/Gateways/: IProcessVideoRequestGateway.cs
backend/src/TechChallenge.Hackthon.Application/Services/: IAzureBlobStorageService.cs  IExtractImagesService.cs  IProcessVideoRequestPublisherService.cs
backend/src/TechChallenge.Hackthon.Application/Settings/: DependencyInjections.cs
backend/src/TechChallenge.Hackthon.Domain/: Class1.cs
backend/src/TechChallenge.Hackthon.Domain/Entities/: ProcessStatus.cs  ProcessVideoRequest.cs
backend/src/TechChallenge.Hackthon.Infrastructure/: Class1.cs  TechChallenge.Hackthon.Infrastructure.csproj
backend/src/TechChallenge.Hackthon.Infrastructure/Consumers/: ProcessVideoConsumer.cs
backend/src/TechChallenge.Hackthon.Infrastructure/Gateways/: ProcessVideoRequestGateway.cs
backend/src/TechChallenge.Hackthon.Infrastructure/Services/: AzureBlobStorageService.cs  ExtractImagesService.cs  ProcessVideoRequestPublisherService.cs
backend/src/TechChallenge.Hackthon.Infrastructure/Settings/: DependencyInjections.cs  RabbitMqOptions.cs
backend/tests/TechChallenge.Hackthon.UnitTests/: TechChallenge.Hackthon.UnitTests.csproj
backend/tests/TechChallenge.Hackthon.UnitTests/UseCases/: DownloadVideoUseCaseTests.cs  FindUploadVideoStatusUseCaseTests.cs  GetUploadViewStatusUseCaseTests.cs  UploadVideoUseCaseTests.cs
frontend/: PosTech.TechChallenge.Hackthon.Grupo7.Frontend.sln
frontend/src/Site/: Site.csproj  appsettings.json
frontend/src/Site/Pages/: Index.cshtml  (+2 more)
frontend/src/TechChallenge.Hackthon.Web/: Program.cs  TechChallenge.Hackthon.Web.csproj
(+38 files in other folders)
