<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TechChallenge.Hackthon.Application\TechChallenge.Hackthon.Application.csproj" />
	</ItemGroup>

</Project>
